<mvc:View controllerName="zjblessons.HW2.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'MaterialID', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyD elay}" 
				growing="true" 
				growingThreshold="15"
				growingScrollToLoad="true" 
				updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchFieldMaterialText" tooltip="{i18n>worklistSearchTooltip}" search="onSearchMaterialText" width="auto"></SearchField>
						<SearchField id="searchFieldCreatedByFullName" tooltip="{i18n>worklistSearchTooltip2}" search="onSearchCreatedByFullName" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="MaterialText" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
						<Text text="{i18n>MaterialTextColumnTitle}"/>
					</Column>
					<Column id="MaterialDescription" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
						<Text text="{i18n>MaterialDescriptionColumnTitle}"/>
					</Column>
					<Column id="CreatedByFullName" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
						<Text text="{i18n>CreatedByFullNameColumnTitle}"/>
					</Column>
					<Column id="Created" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
						<Text text="{i18n>CreatedColumnTitle}"/>
					</Column>
					<Column id="ModifiedByFullName" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
						<Text text="{i18n>ModifiedByFullNameColumnTitle}"/>
					</Column>
					<Column id="Modified" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
						<Text text="{i18n>ModifiedColumnTitle}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialID}"/>
							<ObjectIdentifier title="{MaterialText}"/>
							<ObjectIdentifier title="{MaterialDescription}"/>
							<ObjectIdentifier title="{CreatedByFullName}"/>
							<ObjectIdentifier title="{Created}"/>
							<ObjectIdentifier title="{ModifiedByFullName}"/>
							<!--<ObjectIdentifier title="{Modified}"/>-->
							<!--<Text text = "{path: 'Modified',-->
							<!--    type: 'sap.ui.model.type.Date',-->
							<!-- 						}"/>-->
							<Text text="{path: 'Modified', type:'sap.ui.model.odata.type.DateTime', oFormatOptions:{ style: 'short'} }"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>